DesktopVersion/Views/Popups/CreateDatabasePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="DesktopVersion.Views.Popups.CreateDatabasePopup"
                 xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                 xmlns:vm="clr-namespace:DesktopVersion.ViewModels"
                 xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
                 x:DataType="vm:CreateDatabasePopupVM">
    <Border BackgroundColor="White"
            StrokeShape="RoundRectangle 5"
            HeightRequest="500"
            WidthRequest="500">
        <StackLayout>
            <Label Text="Create new Database"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Entry x:Name="NameEntry"
                   Placeholder="Database Name"
                   TextColor="Black"
                   Text="{Binding DatabaseName}" />
            <Entry x:Name="PathEntry"
                   Placeholder="Database Path"
                   TextColor="Black"
                   Text="{Binding DatabasePath}" />
            <Button x:Name="BrowseButton"
                    Text="Browse"
                    Command="{Binding BrowseCommand}" />
            <Button x:Name="CreateButton"
                    Text="Create"
                    Command="{Binding CreateCommand}" />
        </StackLayout>
    </Border>
</pages:PopupPage>
